@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1 , h2 {
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px;
    
}
p{
    margin: 10px 0;
}
img{
    width: 300px;
    border-radius: 500px;  
    
}
/* navbar */
.navbar{
    background-color: blue;
    color: white;
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a{
    color: azure;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;

}
/* showcase */
.showcase {
    background-color:blue;
    color: white;
    height: 400px;
    position: relative;
    padding: 1.;
}
.showcase .lx{
    font-family: 'poppins',sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin: 20px;
    
} 
.showcase .lead{
    font-size: 20px;
    padding-left: 20px;
    margin: 20px  0;
    align-items: center;
}
/* subhead */
.subhead {
    background-color: aliceblue ;
    color: #333;
    height: 100%;
    align-items: center;
}
.subhead img{
    margin: 1.5rem;
    align-self: center;
    width: 250px;
    justify-self: flex-end;
}
.subhead h1{
font-size: 30px;
margin-right: 300px;

}
/* .featuresmain */
.features-main .card{
    height: 300px;
}
.features-main p{
    padding: 0 20px;
} 
.features-main .grid{
    grid-template-columns: 3fr 3fr;
    justify-content: space-between;
    grid-gap: 20px;
    padding: 30px;
}
.features-main .grid >*:first-child {
    grid-column: 1/ span 3;
}
.features-main .grid >*:nth-child(2) {
    grid-column: 1/ span 2;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.grid{
display: grid;
grid-template-columns:repeat( 2, 1fr);
align-items: center;
height: 100%;
justify-content: center;
gap: 20px;

}
.card{
    background-color: aliceblue;
    color: #333;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    height: 320px;
    padding: 20px;
    margin: 10px;
}
.footer  {
    background-color:rgb(16, 16, 77);
    color: white;
    
}
.footer a{
    background-color:rgb(16, 16, 77);
    color: aliceblue;
    margin: 10px;
}
.social{
    align-items: center;
    float: right;
}.grid-3{
        grid-template-columns: repeat(3, 1fr);
}
.py-5{
    padding: 4rem 0;
}

   /* Tablets and under */
   @media(max-width:768px){
    .grid,
    .showcase .grid
    .stats .grids,
    .cli .grid
    .cloud .grid
    .features-main .grid
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
   
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .cli .card{
        height: auto;
    }
    .features-head ,{

    }
   }

 /* mobile */
 @media(max-width: 500px){
    .navbar{
    height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color:rgba(0, 0, 0, 0.1) ;
    }
    }