@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
.btn:hover{
    transform: scale(0.98);
}
h1, h2 {
    font-weight: 300;
    line-height: 1.3;
    margin: 10px 0;
}
 p{
     margin: 10px 0;
 }
 img {
     width: 100%;
 }

 .navbar ul{
     display: flex;
 }
 .navbar a{
     color: white;
     padding: 10px;
     margin: 0 5px;
 }
 .navbar a:hover{
     border-bottom: 2px white solid;
 }
 .navbar {
     background-color: blue;
     color: white;
     height: 70px;
 }
 .container{
     max-width: 1100px;
     margin: 0 auto;
          overflow: auto;
     padding: 0 40px;
 }
 .card{
     background-color: white;
     color: #333;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    height: 350px;
    }
 .flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100%;
     flex-wrap: wrap;
 }
 .btn {
    display: inline-block;  
    padding: 10px 30px;
    cursor: pointer;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;

 }
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}

.btn-dark{
    background-color: #333;
    border: 1px white solid;
    
}
.text-center {
    text-align: center;
    padding: 2rem;
    margin: 1rem;

}
/* cloud */
.cloud {
    background-color: rgb(35, 35, 199);
    color: white;
    height: 400px;
    padding: 1.5rem;
    
}
.cloud .grid{
    grid-template-columns: repeat( 2,5fr);
    justify-content: space-between;
}
.cloud img{
    border-radius: 400px;
    margin-right: 80px;
    width: 300px;
}
.cloud h3{
    font-size: 35px;
    font-weight: bold;
    font-family: 'poppins',sans-serif;

}
.cloud p{
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}
 /* showcase */
 .showcase{
     height:400px ;
     background-color: blue;
     color: white;
     position: relative;
 }
 .showcase::before,
 .showcase::after{
     content: '';
     background-color: aliceblue;
     position: absolute;
     height: 100px;
     bottom: -70px;
     right: 0;
     left: 0;
     transform: skewY(-3deg);
     transform: skewY(-3deg);
     transform: skewY(-3deg);
 }

 /* stats */
.stats{
    padding-top: 100px;
    background-color: aliceblue;
}
.stats-heading  {
    max-width: 900px;
    margin: auto;
    padding-left: 150px;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
/* cli */
.cli .grid{
    grid-template-columns:repeat(3 , 1fr) ;
    grid-template-rows: repeat( 2,1fr);
    padding-bottom: 80px;
}
.cli .grid > *:first-child{
     grid-column: 1/ span 2; 
    grid-row: 1/ span 2; 
}
.cli .card {
     height: 70px; 
}
.cli{
    background-color: aliceblue;
}
.cli image{
    border-radius: 100px;
}
 .showcase-form{
     position: relative;
     top: 60px;
     width: 400px;
     padding: 40px;
     z-index: 100;
     justify-self: flex-end;
 }

 .showcase .form-control{
     margin: 20px 0;
 }
 .showcase-form input[type='text'],
 .showcase-form input[type='email']{
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
 }
.showcase-form input:focus{
    outline:none;
}
 .showcase h1{
     font-size: 40px;

 }
 .showcase p{
     margin: 20px 0;
 }
 .showcase .grid{
     grid-template-columns: 55% 45%;
     gap: 30px;
     overflow: visible;
 }
 .grid {
     display: grid;
     grid-template-columns:repeat( 2, 1fr);
     gap: 20px;
     justify-content: center;
     align-items: center;
     height: 100%;
 }
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.my-1{

    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}

/* padding */
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding:  2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding:  4rem ;
}

.py-1{

    margin: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
/* languages */

.languages .card{
    height: 350px;
    text-align: center;
    margin: 18px 10px 40px;
    justify-content: space-between;
    transition: transform 0.2s ease-in;
}
    .languages .card h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .languages .card:hover{
        transform: translateY(-15px);
    }
    /* footer */
    .footer  {
        background-color:rgb(16, 16, 77);
        color: white;
        
    }
    .footer a{
        background-color:rgb(16, 16, 77);
        color: aliceblue;
        margin: 10px;
    }




    /* Tablets and under */
@media(max-width:768px){
 .grid,
 .showcase .grid
 .stats .grids,
 .cli .grid
 .cloud .grid{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
 }
 .showcase{
     height: auto;
 }
 .showcase-text{
     text-align: center;
     margin-top: 40px;

 }
 .showcase-form{
     justify-self: center;
     margin: auto;
 }
 .cli .grid >*:first-child{
     grid-column: 1;
     grid-row: 1;
 }
 .cli .card{
     height: auto;
 }
}
 /* mobile */
@media(max-width: 500px){
.navbar{
height: 110px;
}
.navbar .flex{
    flex-direction: column;
}
.navbar ul{
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.1) ;
}
}